/*
Custom Pro 
 */

:root {
    /*
     colors 
      */
    --safety-orange: hsl(215, 100%, 50%);
    --safety-blue: hsl(215deg 100% 50% / 59%);
    --lavender-gray: hsl(230, 19%, 81%);
    --persian-rose: hsl(328, 100%, 59%);
    --persian-blue: hsl(222.01deg 100% 50% / 80%);
    --red-crayola: hsl(341, 100%, 49%);
    --eerie-black: hsl(240, 6%, 10%);
    --light-gray: hsl(0, 0%, 80%);
    --cultured-2: hsl(210, 60%, 98%);
    --platinum: hsl(0, 0%, 90%);
    --gray-web: hsl(220, 5%, 49%);
    --cultured: hsl(0, 0%, 93%);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --black_5: hsla(0, 0%, 0%, 0.05);
    --white-1: hsl(0, 0%, 100%);
    --white-2: hsl(0, 14%, 98%);
    --black: hsl(0, 0%, 0%);

    /* --primary: #275EFE; */
    --primary: #ef4444;
    /* --primary-light: #7699FF; */
    --primary-light: #f87171;
    --dark: #1C212E;
    --grey-dark: #3F4656;
    --grey: #6C7486;
    --grey-light: #CDD9ED;
    --white: #FFF;
    --green: #16BF78;
    --sand: #fbbf24;
    --sand-light: #fbbf24;

    /* Gradient color */
    --gradient: linear-gradient(to left top, var(--persian-blue), var(--safety-blue));

    /* typgraphy */
    --ff-roboto: 'Roboto', sans-serif;
    --ff-league-spartan: 'League Spartan', sans-serif;

    --fs-1: 3.5rem;
    --fs-2: 3rem;
    --fs-3: 2.1rem;
    --fs-4: 1.7rem;
    --fs-5: 1.4rem;
    --fs-6: 1.3rem;

    --fw-700: 700;
    --fw-500: 500;

    /* spacing */
    --section-padding: 60px;

    /* shadow */
    --shadow-1: 0 6px 24px var(--black_5);
    --shadow-2: 0 2px 28px var(--black_10);

    /**
     * border radius
     */

    --radius-2: 2px;
    --radius-5: 5px;
    --radius-8: 8px;

    /**
     * transition
     */

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/* Rest of code  */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
img,
span,
time,
label,
input,
button,
textarea {
    display: block;
}

img {
    height: auto;
}

input,
textarea {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-roboto);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white-1);
    color: var(--gray-web);
    font-size: 1.6rem;
    line-height: 1.8;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 70%);
}

:focus-visible {
    outline-offset: 4px;
}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.btn {
    max-width: max-content;
    color: var(--white-1);
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    padding: 10px 30px;
    border-radius: var(--radius-5);
    transition: var(--transition-1);
}

.brn-primary {
    background-image: var(--gradient);
    background-size: 10000%;
}

.btn-primary:is(:hover, :focus) {
    background-position: bottom right;
}

.btn-secondary {
    background-color: var(--white-1);
    color: var(--eerie-black);
}

.btn-primary:is(:hover, :focus) {
    background-color: var(--eerie-black);
    color: var(--white-1);
}

.btn-secondary:is(:hover, :focus) {
    background-color: var(--eerie-black);
    color: var(--white-1);
}

.btn-primary {
    border: 1px solid var(--black);
    color: var(--black);
    /* background-color: var(--lavender-gray); */

}


.section {
    padding-block: var(--section-padding);
}

h1,
h2,
h3 {
    color: var(--eerie-black);
    font-family: var(--ff-league-spartan);
    line-height: 1.2;
}

.h1 {
    font-size: var(--fs-1);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
}

.w-100 {
    width: 100%;
}

.section-title,
.section-text {
    text-align: center;
}

.section-text {
    font-size: var(--fs-6);
}

.grid-list {
    display: grid;
    gap: 30px;
}

.img-holder {
    aspect-ratio: var(--width / var(--height));
    background-color: var(--light-gray);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    padding-inline: 15px;
}


/* HEADER */

/* .navbar {display: none;} */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white-1);
    padding-block: 15px;
    border-block-end: 1px solid var(--cultured);
    z-index: 9;
    transition: var(--transition-1);
}

.header.active {
    filter: drop-shadow(var(--shadow-2));
}

.header>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--ff-league-spartan);
    color: var(--black);
    font-weight: var(--fw-700);
    font-size: 3.5rem;
    line-height: 1;
}

.nav-toggle-btn {
    font-size: 40px;
    border: none;
    border-radius: var(--radius-2);
}

.open,
.close {
    color: rgb(0, 0, 0);
    border-radius: var(--radius-5);
}

.nav-toggle-btn.active .open,
.nav-toggle-btn .close {
    display: none;
}

.nav-toggle-btn .open,
.nav-toggle-btn.active .close {
    display: block;
}

.hide-form {
    display: none;
}

.navbar {
    background-color: var(--white-1);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    max-width: calc(100% - 30px);
    width: 100%;
    padding-inline: 0;
    border: 1px solid var(--cultured);
    transition: 0.3s var(--cubic-out);
    max-height: 0;
    visibility: hidden;
    overflow: auto;
    overflow-y: scroll;
}

.navbar.active {
    max-height: 320px;
    visibility: visible;
    transition-duration: 0.6s;
}

.navbar-list {
    padding: 20px 15px;
    padding-block-start: 10px;
    opacity: 0;
    transition: var(--transition-1);
}

.navbar.active .navbar-list {
    opacity: 1;
}

.navbar-link {
    color: var(--eerie-black);
    font-family: var(--ff-league-spartan);
    font-size: var(--fs-4);
    line-height: 1.2;
    padding-block: 8px;
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
    color: var(--red-crayola);
}

.header .btn {
    margin-block-end: 10px;
}


/* DropDown */
button.navbar-link {
    border: none;
    background: none;
}

ion-icon.nav-arrow {
    position: absolute;
    left: 100%;
    padding-left: 4px;
}

.dropdwon-menu {
    display: flex;
    flex-direction: column;
    min-width: 230px;
    background-color: var(--white-2);
    border-radius: 10px;
    position: absolute;
    /* top: 70; */
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transform: scale(0.97) translateX(-5px);
    transition: 0.1s ease-in-out;
    box-shadow: var(--shadow-1);
}

.dropdwon-menu.active {
    visibility: visible;
    opacity: 1;
    transform: scale(1) translateX(5px);
}

.dropdwon-menu ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.2rem;
    font-size: 0.95rem;
}

.dropdown-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.15rem;
}

.dropdown-link {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem 0;
    border-radius: 7px;
    transition: 0.1s ease-in-out;
}

.dropdown-link p {
    font-size: 0.8rem;
    color: var(--medium-grey);
}

/* hero */

.hero {
    padding-block-start: calc(var(--section-padding) + 50px);
    text-align: center;
}

.hero-content {
    margin-block-end: 30px;
}

.hero-subtitle {
    color: var(--eerie-black);
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
}

.hero-title {
    margin-block: 12px 8px;
}

.hero-text {
    font-size: var(--fs-4);
}

.hero-baner {
    max-width: 50%;
    margin-inline: auto;
}

.hero .btn {
    margin-inline: auto;
    margin-block-start: 20px;
}

/* service */

.service {
    background-color: rgb(250, 250, 250);
}

.service .section-text {
    margin-block: 5px 35px;
}

.service-card {
    background-color: azure;
    padding: 20px 15xp;
    border: apx solid var(--platinum);
    border-radius: var(--radius-2);
    text-align: center;
    box-shadow: var(--shadow-1);
    transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within) {
    transform: translateY(-14px);
}

.service-card .card-icon {
    color: aliceblue;
    font-size: 25px;
    max-width: max-content;
    margin-inline: auto;
    padding: 18px;
    border-radius: 50%;
    background-color: #13c4;
}

.service-card .card-title {
    margin-block: 20px 8px;
}

.service-card .card-text {
    font-size: var(--fs-4);
}


/* projects */

.project .section-text {
    margin-block: 25px 35px;
}

.project-card {
    position: relative;
    border-radius: var(--radius-8);
    overflow: hidden;
}


.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    opacity: 0.5;
    transition: var(--transition-2);
}

.project-card:is(:hover, :focus-within)::after {
    opacity: 0.8;
}

.project-card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    z-index: 1;
    transition: var(--transition-2);
}

.project-.project-card:is(:hover, :focus-within) .card-content {
    transform: translateY(-24px);
}

.project-card .card-subtitle {
    color: var(--lavender-gray);
    font-size: var(--fs-4);
    line-height: 1;
}

.project-card h3 {
    color: var(--white-1);
    margin-block: 12px 15px;
}


/* anout */

.about {
    background-color: var(--white-2);
}

.about-banner {
    position: relative;
    border-radius: var(--radius-5);
    overflow: hidden;
    margin-block-end: 25px;
}

.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white-1);
    font-size: 35px;
    padding: 16px;
    border-radius: 50%;
    animation: pulse 1.5s ease-out infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 1px var(--white-1);
    }

    100% {
        box-shadow: 0 0 0 25px transparent;
    }
}

.about :is(.section-title, .section-text) {
    text-align: left;
}

.about .section-title {
    margin-block-end: 5px;
}

.about .section-text:not(:last-child) {
    margin-block-end: 18px;
}

.about h3 {
    margin-block-end: 8px;
}

.about-list {
    margin-block: 15px 18px;
}

.about-item {
    display: flex;
    align-items: flex-start;
    gap: 6px;
}

.about-item ion-icon {
    color: var(--persian-blue);
    flex-shrink: 0;
    margin-block-start: 2px;
}

.about-item:not(:last-child) {
    margin-block-end: 14px;
}


/* Work */

.work {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.work::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: var(--gradient);
    opacity: 0.95;
    z-index: -1;
}

.work-subtitle,
.work .section-title {
    color: var(--white-1);
}

.work-subtitle {
    text-align: center;
}

.wrok-subtitle {
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    text-align: center;
}

.work .section-title {
    margin-block: 12px 18px;
}

.work .btn {
    margin-inline: auto;
}

/* Shop */

.shop .section-text,
.update-product .section-text {
    margin-block: 5px 35px;
}

.shop-card {
    background-color: var(--white-2);
}

.shop-card.card-banner {
    overflow: hidden;
}

.shop-card .card-banner img {
    transition: var(--transition-2);
}

.shop-card:is(:hover, :focus-within) .card-banner img {
    transform: scale(1.1);
}

.shop-card .card-content {
    padding: 15px;
}

.shop-card .price-tag {
    color: var(--safety-orange);
    font-size: var(--fs-4);
    line-height: 1;
    margin-block-end: 10px;
    display: flex;
    gap: 2px;
}

.shop-card .card-title:is(:hover, :focus) {
    color: var(--safety-orange);
}

a.section-title {
    text-decoration: underline;
    color: var(--eerie-black);
    font-family: var(--ff-league-spartan);
    line-height: 1.2;
}

#shop-grid .container {
    height: 100%;
    /* max-height: 60vh; */
    overflow: scroll;
    overflow-wrap: break-word;
}

.section-loading.active {display: none;}
.section-loading {text-align: center; font-weight: 600;}

.contianer.buy-add-btn {
    display: flex;
    gap: 5px;

}

.add-remove {
    display: flex;
    gap: 10px;
    max-width: max-content;
    background-color: var(--white-1);
    color: var(--eerie-black);
    font-size: var(--fs-4);
    font-weight: var(--fw-700);
    padding: 10px 30px;
    /* border: 2px solid var(--eerie-black); */
    border-radius: var(--radius-5);
    transition: var(--transition-1);
}

.add-remove span {
    font-size: var(--fs-4);
    cursor: pointer;
}


/* popup */
.popup-container {
    display: none;
}

.popup-container.active {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    max-width: 95%;
    max-height: 95%;
    background-color: rgba(0, 0, 0, 0.092);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;


}

.popup-container .popup-box {
    width: 90%;
    height: 90%;
    /* max-height: 90vh; */
    /* max-width: 500px; */
    background-color: rgb(240, 248, 255);
    border-radius: var(--radius-5);
    box-shadow: var(--shadow-2);
    padding: 50px;
    z-index: 99;
    overflow-y: auto;

}

.popup-container .popup-box .close-btn {
    position: absolute;
    top: 6%;
    right: 6.2%;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: var(--fs-3);


}

.popup-box h1 {
    color: var(--black);
    line-height: 2;
    align-content: center;
}

/* product popup */

.product-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    max-width: 95%;
    max-height: 95%;
    background-color: rgba(0, 0, 0, 0.092);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 99;
}

.product-close-btn {

    float: right;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: var(--fs-3);
}

.popup-box {
    display: flex;
    flex-direction: column;
}

/* place order animation */

.order {
    display: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 0;
    background-color: rgba(21, 45, 67, 0.734);
    position: relative;
    height: 70px;
    width: 100%;
    max-width: 400px;
    padding: 0;
    outline: auto;
    cursor: pointer;
    border-radius: 30px;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
    transition: transform 0.5s ease;
    margin: auto;
}

.order.active {display: flex;}



.order span {
    --o: 1;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 19px;
    line-height: 24px;
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    opacity: var(--o);
    transition: opacity 0.3s ease;
}

.order span.default {
    transition-delay: 0.3s;
}

.order span.success {
    --offset: 16px;
    --o: 0;
}

.order span.success svg {
    width: 12px;
    height: 10px;
    display: inline-block;
    vertical-align: top;
    fill: none;
    margin: 7px 0 0 4px;
    stroke: var(--green);
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 16px;
    stroke-dashoffset: var(--offset);
    transition: stroke-dashoffset 0.3s ease;
}

.order:active {
    transform: scale(0.96);
}

.order .lines {
    opacity: 0;
    position: absolute;
    height: 3px;
    background: var(--white);
    border-radius: 2px;
    width: 6px;
    top: 30px;
    left: 100%;
    box-shadow: 15px 0 0 var(--white), 30px 0 0 var(--white), 45px 0 0 var(--white), 60px 0 0 var(--white), 75px 0 0 var(--white), 90px 0 0 var(--white), 105px 0 0 var(--white), 120px 0 0 var(--white), 135px 0 0 var(--white), 150px 0 0 var(--white), 165px 0 0 var(--white), 180px 0 0 var(--white), 195px 0 0 var(--white), 210px 0 0 var(--white), 225px 0 0 var(--white), 240px 0 0 var(--white), 255px 0 0 var(--white), 270px 0 0 var(--white), 285px 0 0 var(--white), 300px 0 0 var(--white), 315px 0 0 var(--white), 330px 0 0 var(--white);
}

.order .back,
.order .box {
    --start: var(--white);
    --stop: var(--grey-light);
    border-radius: 2px;
    background: linear-gradient(var(--start), var(--stop));
    position: absolute;
}

.order .truck {
    width: 60px;
    height: 41px;
    left: 100%;
    z-index: 1;
    top: 11px;
    position: absolute;
    transform: translateX(24px);
}

.order .truck:before,
.order .truck:after {
    --r: -90deg;
    content: "";
    height: 2px;
    width: 20px;
    right: 58px;
    position: absolute;
    display: block;
    background: var(--white);
    border-radius: 1px;
    transform-origin: 100% 50%;
    transform: rotate(var(--r));
}

.order .truck:before {
    top: 4px;
}

.order .truck:after {
    --r: 90deg;
    bottom: 4px;
}

.order .truck .back {
    left: 0;
    top: 0;
    width: 60px;
    height: 41px;
    z-index: 1;
}

.order .truck .front {
    overflow: hidden;
    position: absolute;
    border-radius: 2px 9px 9px 2px;
    width: 26px;
    height: 41px;
    left: 60px;
}

.order .truck .front:before,
.order .truck .front:after {
    content: "";
    position: absolute;
    display: block;
}

.order .truck .front:before {
    height: 13px;
    width: 2px;
    left: 0;
    top: 14px;
    background: linear-gradient(var(--grey), var(--grey-dark));
}

.order .truck .front:after {
    border-radius: 2px 9px 9px 2px;
    background: var(--primary);
    width: 24px;
    height: 41px;
    right: 0;
}

.order .truck .front .window {
    overflow: hidden;
    border-radius: 2px 8px 8px 2px;
    background: var(--primary-light);
    transform: perspective(4px) rotateY(3deg);
    width: 22px;
    height: 41px;
    position: absolute;
    left: 2px;
    top: 0;
    z-index: 1;
    transform-origin: 0 50%;
}

.order .truck .front .window:before,
.order .truck .front .window:after {
    content: "";
    position: absolute;
    right: 0;
}

.order .truck .front .window:before {
    top: 0;
    bottom: 0;
    width: 14px;
    background: var(--dark);
}

.order .truck .front .window:after {
    width: 14px;
    top: 7px;
    height: 4px;
    position: absolute;
    background: rgba(255, 255, 255, 0.14);
    transform: skewY(14deg);
    box-shadow: 0 7px 0 rgba(255, 255, 255, 0.14);
}

.order .truck .light {
    width: 3px;
    height: 8px;
    left: 83px;
    transform-origin: 100% 50%;
    position: absolute;
    border-radius: 2px;
    transform: scaleX(0.8);
    background: #f0dc5f;
}

.order .truck .light:before {
    content: "";
    height: 4px;
    width: 7px;
    opacity: 0;
    transform: perspective(2px) rotateY(-15deg) scaleX(0.94);
    position: absolute;
    transform-origin: 0 50%;
    left: 3px;
    top: 50%;
    margin-top: -2px;
    background: linear-gradient(90deg, #f0dc5f, rgba(240, 220, 95, 0.7), rgba(240, 220, 95, 0));
}

.order .truck .light.top {
    top: 4px;
}

.order .truck .light.bottom {
    bottom: 4px;
}

.order .box {
    --start: var(--sand-light);
    --stop: var(--sand);
    width: 21px;
    height: 21px;
    right: 100%;
    top: 21px;
}

.order .box:before,
.order .box:after {
    content: "";
    top: 10px;
    position: absolute;
    left: 0;
    right: 0;
}

.order .box:before {
    height: 3px;
    margin-top: -1px;
    background: rgba(0, 0, 0, 0.1);
}

.order .box:after {
    height: 1px;
    background: rgba(0, 0, 0, 0.15);
}

.order.animate .default {
    --o: 0;
    transition-delay: 0s;
}

.order.animate .success {
    --offset: 0;
    --o: 1;
    transition-delay: 7s;
}

.order.animate .success svg {
    transition-delay: 7.3s;
}

.order.animate .truck {
    -webkit-animation: truck 10s ease forwards;
    animation: truck 10s ease forwards;
}

.order.animate .truck:before {
    -webkit-animation: door1 2.4s ease forwards 0.3s;
    animation: door1 2.4s ease forwards 0.3s;
}

.order.animate .truck:after {
    -webkit-animation: door2 2.4s ease forwards 0.6s;
    animation: door2 2.4s ease forwards 0.6s;
}

.order.animate .truck .light:before,
.order.animate .truck .light:after {
    -webkit-animation: light 10s ease forwards;
    animation: light 10s ease forwards;
}

.order.animate .box {
    -webkit-animation: box 10s ease forwards;
    animation: box 10s ease forwards;
}

.order.animate .lines {
    -webkit-animation: lines 10s ease forwards;
    animation: lines 10s ease forwards;
}

@-webkit-keyframes truck {

    10%,
    30% {
        transform: translateX(-294px);
    }

    40% {
        transform: translateX(-204px);
    }

    60% {
        transform: translateX(-424px);
    }

    75%,
    100% {
        transform: translateX(124px);
    }
}

@keyframes truck {

    10%,
    30% {
        transform: translateX(-305px);
    }

    40% {
        transform: translateX(-104px);
    }

    60% {
        transform: translateX(-224px);
    }

    75%,
    100% {
        transform: translateX(24px);
    }
}

@-webkit-keyframes lines {

    0%,
    30% {
        opacity: 0;
        transform: scaleY(0.7) translateX(0);
    }

    35%,
    65% {
        opacity: 1;
    }

    70% {
        opacity: 0;
    }

    100% {
        transform: scaleY(0.7) translateX(-400px);
    }
}

@keyframes lines {

    0%,
    30% {
        opacity: 0;
        transform: scaleY(0.7) translateX(0);
    }

    35%,
    65% {
        opacity: 1;
    }

    70% {
        opacity: 0;
    }

    100% {
        transform: scaleY(0.7) translateX(-400px);
    }
}

@-webkit-keyframes light {

    0%,
    30% {
        opacity: 0;
        transform: perspective(2px) rotateY(-15deg) scaleX(0.88);
    }

    40%,
    100% {
        opacity: 1;
        transform: perspective(2px) rotateY(-15deg) scaleX(0.94);
    }
}

@keyframes light {

    0%,
    30% {
        opacity: 0;
        transform: perspective(2px) rotateY(-15deg) scaleX(0.88);
    }

    40%,
    100% {
        opacity: 1;
        transform: perspective(2px) rotateY(-15deg) scaleX(0.94);
    }
}

@-webkit-keyframes door1 {

    30%,
    50% {
        transform: rotate(32deg);
    }
}

@keyframes door1 {

    30%,
    50% {
        transform: rotate(32deg);
    }
}

@-webkit-keyframes door2 {

    30%,
    50% {
        transform: rotate(-32deg);
    }
}

@keyframes door2 {

    30%,
    50% {
        transform: rotate(-32deg);
    }
}

@-webkit-keyframes box {

    8%,
    10% {
        transform: translateX(40px);
        opacity: 1;
    }

    25% {
        transform: translateX(112px);
        opacity: 1;
    }

    26% {
        transform: translateX(112px);
        opacity: 0;
    }

    27%,
    100% {
        transform: translateX(0px);
        opacity: 0;
    }
}

@keyframes box {

    8%,
    10% {
        transform: translateX(40px);
        opacity: 1;
    }

    25% {
        transform: translateX(112px);
        opacity: 1;
    }

    26% {
        transform: translateX(112px);
        opacity: 0;
    }

    27%,
    100% {
        transform: translateX(0px);
        opacity: 0;
    }
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: inherit;
}

*:before,
*:after {
    box-sizing: inherit;
}

.input-wrapper .quality {
    align-content: center;
}

.input-wrapper .quality,
.input-wrapper .add-remove {
    margin-bottom: 10px;
}


.input-wrapper.button {
    margin-top: 50px;
    justify-content: center;
}

.input-wrapper.button input {
    cursor: pointer;
}

.input-wrapper.subtotal,
.input-wrapper.total {
    margin-top: 10px;
}

.order-details .input-wrapper {
    justify-content: end;

}

#product-file {
    width: min-content; 
 
}

/* Contact form */

.contact {
    background-color: var(--white-2);
}

.contact .section-text {
    margin-block: 5px 35px;
}

.contact-form {
    background-color: var(--white-1);
    padding: 20px;
    border-radius: var(--radius-2);
    margin-block-end: 30px;
    box-shadow: var(--shadow-1);
}

.input-field {
    background-color: var(--white-2);
    color: var(--eerie-black);
    font-size: var(--fs-5);
    padding: 15px;
    border-radius: var(--radius-5);
    outline: 1px solid transparent;
    outline-offset: 0;
    margin-block: 16px;
    border: none;
}

.input-field::-webkit-inner-spin-button {
    display: none;
}

.input-field:focus {
    outline-color: var(--safety-orange);
}

.input-field::placeholder {
    transition: var(--transition-1);
}

.input-field:focus::placeholder {
    opacity: 0;
}

textarea.input-field {
    resize: vertical;
    min-height: 80px;
    height: 100px;
    max-height: 250px;
    overscroll-behavior: contain;
}

.checkbox {
    width: max-content;
    margin-block-start: 5px;
    accent-color: var(--safety-orange);
}

.label-link {
    display: inline-block;
    color: var(--safety-orange);
}

.label-link:is(:hover, :focus) {
    text-decoration: underline;
}

.checkbox-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-block-end: 15px;
}

.checkbox-wrapper .label {
    font-size: var(--fs-5);
}

.contact-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px 25px;
}

.contact-item {
    min-width: 100%;
}

.contact-card {
    background-color: var(--white-1);
    padding: 20px;
    border-radius: var(--radius-2);
    box-shadow: var(--shadow-1);
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.contact-card .card-icon {
    background-color: var(--cultured);
    color: var(--safety-orange);
    font-size: 25px;
    padding: 15px;
    border-radius: 50%;
    transition: var(--transition-1);
}

.contact-card:is(:hover, :focus) .card-icon {
    background-color: var(--safety-orange);
    color: var(--white-1);
}

.contact-card .card-title {
    margin-block-end: 5px;
}

.contact-card :is(.mail-link) {
    font-size: var(--fs-5);
    transition: var(--transition-1);
}

.contact-card .mail-link:is(:hover, :focus) {
    color: var(--red-crayola);
}

/* Footer */

.footer {
    background-color: var(--white-2);
    padding-block: 20px;
}

.copyright {
    font-size: var(--fs-5);
    text-align: center;
}

.copyright-link {
    color: var(--safety-orange);
    font-weight: var(--fw-500);
    display: inline-block;
}

/* /back to top */

.back-to-top {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: var(--black);
    color: var(--white-1);
    padding: 12px;
    border-radius: 50%;
    box-shadow: var(--shadow-1);
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
}

.back-to-top:is(:hover, :focus) {
    opacity: 0.9;
}

/* Media styling */

@media (min-width: 360px) {
    .order {
        height: 75px;
        width: 220px;
    }
    .order span {font-size: 15px; font-weight: 600;}

    @keyframes truck {

        10%,
        30% {
            transform: translateX(-135px);
        }

        40% {
            transform: translateX(-104px);
        }

        60% {
            transform: translateX(-224px);
        }

        75%,
        100% {
            transform: translateX(24px);
        }
    }

}

@media (min-width: 575px) {
    .order {
        width: 100%;
    }
    .order span {font-size: 19px; font-weight: 600;}

    @keyframes truck {

        10%,
        30% {
            transform: translateX(-335px);
        }

        40% {
            transform: translateX(-104px);
        }

        60% {
            transform: translateX(-224px);
        }

        75%,
        100% {
            transform: translateX(24px);
        }
    }

}
@media (min-width: 775px) {
    .order {
        width: 100%;
        max-width: 500px;
    }
    .order span {font-size: 21px; font-weight: 600;}

    @keyframes truck {

        10%,
        30% {
            transform: translateX(-425px);
        }

        40% {
            transform: translateX(-104px);
        }

        60% {
            transform: translateX(-224px);
        }

        75%,
        100% {
            transform: translateX(24px);
        }
    }

}
@media (min-width: 992px) {
    .order {
        width: 100%;
        max-width: 600px;
    }
    .order span {font-size: 25px; font-weight: 600;}
    @keyframes truck {

        10%,
        30% {
            transform: translateX(-510px);
        }

        40% {
            transform: translateX(-104px);
        }

        60% {
            transform: translateX(-224px);
        }

        75%,
        100% {
            transform: translateX(24px);
        }
    }

}
@media (min-width: 1200px) {
    .order {
        width: 100%;
        max-width: 750px;
    }
    .order span {font-size: 28px; font-weight: 600;}
    @keyframes truck {

        10%,
        30% {
            transform: translateX(-655px);
        }

        40% {
            transform: translateX(-104px);
        }

        60% {
            transform: translateX(-224px);
        }

        75%,
        100% {
            transform: translateX(24px);
        }
    }

}

@media (min-width: 575px) {

    /* reusedd */
    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

    .grid-list {
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
    }

    /* shop */
    .shop .grid-list,
    .update-product .grid-list {
        grid-template-columns: 1fr;
    }

    .shop-card.grid {
        display: grid;
        grid-template-columns: 0.47fr .8fr;
        align-items: center;
        gap: 15px;
    }

    /* contact */
    .input-wrapper {
        display: flex;
        gap: 15px;
    }

    .contact-item {
        min-width: calc(50% - 18px);
    }
}

@media (max-width: 575px) {
    .shop-card figure {
        height: fit-content;
    }
}

@media (max-width: 992px) {
    .shop-card figure {
        height: fit-content;
    }
}

/* larger screen more that 768 */
@media (min-width: 768px) {

    /* global property */
    :root {
        --fs-1: 4.5;
        --fs-2: 3.7rem;
        --fs-3: 2.3rem;
        --fs-4: 1.8rem;
        --fs-5: 1.5rem;
        --fs-6: 1.4rem;
    }

    /* reusedd */
    .container {
        max-width: 720px;
    }

    .section-text {
        max-width: 65ch;
        margin-inline: auto;
    }

    /* hero */
    .hero-text {
        max-width: 60ch;
        margin-inline: auto;
    }

    /* about */
    .about-banner {
        max-width: 550x;
    }

    .about .section-text {
        max-width: unset;
        margin-inline: 0;
    }

    /* contact */
    .contact-form {
        padding: 30px;
    }

    .contact-item {
        min-width: calc(50% - 12.5px);
    }

}

/* for larger screen more that 992 */
@media (min-width: 992px) {

    /* global property */
    :root {
        --fs-1: 5rem;
        --fs-2: 4rem;
        --fs-3: 2.5rem;

        --section-padding: 100px
    }


    /* reusedd */
    .container {
        max-width: 960px;
    }

    .grid-list {
        grid-template-columns: repeat(3fr, 1fr);
    }


    /* header */

    .nav-toggle-btn {
        display: none;
    }

    .navbar,
    .navbar.active {
        all: unset;
    }

    .navbar-list {
        all: unset;
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .navbar-link {
        position: relative;
    }

    .navbar-link:is(:hover, :focus) {
        color: var(--eerie-black);
    }

    .navbar-link::after {
        content: "";
        position: absolute;
        bottom: 5px;
        left: 0;
        width: 100%;
        height: 2px;
        background-image: var(--gradient);
        transform: scaleX(0);
        transform-origin: left;
        transition: var(--transition-2);
    }

    .navbar-link:is(:hover, :focus)::after {
        transform: scale(1);
    }

    .header .btn {
        margin-block-start: 0;
    }


    /* Hero */

    .hero .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
        text-align: left;
    }

    .hero-content {
        margin-block-end: 0;
    }

    .hero-subtitle {
        position: relative;
        padding-inline-start: 15px;
    }

    .hero-subtitle {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 100%;
        background-color: var(--red-crayola);
    }

    .hero-text,
    .hero .btn {
        margin-inline: 0;
    }


    /* service */

    .service-card {
        padding: 20px;
    }

    .service-card .h3 {
        --fs-3: 2.3rem;
    }


    /* project */

    .project-card .card-subtitle {
        --fs6: 1.5rem;
    }


    /* about */

    .about .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
    }

    .about-banner {
        margin-block-end: 0;
    }


    /* Shop */

    .shop .grid-list,
    .update-product .grid-list {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }


    .shop .grid-list>li:first-child {
        grid-column: 1/2;
        grid-row: 1/6;
    }


    .shop-card:not(.grid) {
        height: 100%;
    }

    .shop-card .card-content {
        padding-block: 10px;
    }

    .shop-card:not(.grid) .card-content {
        padding: 25px;
    }

    .shop-card.grid .h3 {
        --fs-3: 2rem;
    }

    .shop-card.grid .price {
        --fs-4: 1.6rem;
    }

    #first-grid .img-cover {
        height: 78%;
    }

    



    /* Contact */

    .checkbox-wrapper {
        margin-block: 20px;
    }

    .contact-item {
        min-width: calc(33.33% - 16.66px);
    }

    .contact-card {
        padding: 30px;
    }

    .contact-card .card-icon {
        font-size: 32px;
    }




}

/* for larger screen more that 992 */
@media (min-width: 1200px) {

    /* global property */
    :root {
        --fs-1: 6.8rem;
        --fs-2: 4.5rem;
        --fs-4: 1.9rem;
        --fs-5: 1.6rem;
        --fs-6: 1.6rem;

    }


    /* reusedd */
    .container {
        max-width: 1140px;
    }

    .btn {
        --fs-6: 1.5rem;
    }


    /* service */

    .service-card {
        padding: 30px;
    }

    .service-card .h3 {
        --fs-3: 2.5rem;
    }


    /* project */

    .project-card .card-content {
        padding: 30px;
    }

    .project-card .card-subtitle {
        --ffs-6: 1.6rem;
    }



    /* about */

    .about .container {
        gap: 60px;
    }

    .about-item {
        gap: 7px;
    }

    .about-item ion-icon {
        font-size: 20px;
    }


    /* work */

    .work .section-title {
        margin-block: 15px 24px;
    }


    /* shop */

    .shop-card .price {
        --fs-6: 1.6rem;
    }

    .shop-card.grid .h3 {
        --fs-3: 2.3rem;
    }



    /* contact */

    .contact-form {
        padding: 50px;
    }

    .contact-card {
        gap: 20px;
    }

    .contact-card .card-icon {
        padding: 15px;
    }

}

@media (max-width: 1100px) {

    .dropdwon-menu {
        display: none;
        min-width: 100%;
        border: none !important;
        border-radius: 5px;
        position: static;
        top: 0;
        left: 0;
        visibility: visible;
        opacity: 1;
        transform: none;
        box-shadow: none;
    }

    #dropdown2 {
        display: none;
    }

    #dropdown2.dropdwon-menu.active {
        display: block;
    }



    .dropdwon-menu.active {
        display: block;
    }

    .dropdwon-menu ul {
        padding-left: 0.3rem;
    }

    #first-grid .img-cover {
        height: 75%;
    }


}

@media (min-width: 1100px) {
    #first-grid .img-cover {
        height: 75%;
    }
}

@media (max-width: 600px) {
    .right-container {
        display: none;
    }
}

@media (max-width: 600px) {
    .about-banner {
        display: none;
    }
}